<html>

<head>
    <title>InformaVirus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="javascripts/js.js"></script>
</head>

<body>
    <!--Titulo-->
    <div class="area1 is-desktop">
        <div class="columns is desktop">
            <div class="column is-1 img">
                <img src="img/5ba44fb4-b586-4826-8982-3ea20e477515.png" alt="">
            </div>
            <div class="column is-1">
                <figure class="titu"><img src="img/Informa Virus.svg" alt=""></figure>
            </div>
            <!--Botones inicio-registro-->
            <div class="column is-1">
                <a href="registro.html"><button class="button is-rounded colorbr">Registrarse</button></a>
            </div>
            <div class="column is-1">
                <a href="inicio.html"><button class="button is-rounded colorbi">Iniciar sesión</button></a>
            </div>
        </div>
    </div>
    <!--Cards antiguos-->
    <div class="contcard">
        <div class="columns">
            <div class="column">
                <div class="contcard">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-2by1">
                                <img src="img/unnamed.jpg" alt="">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h2 class="is-size-3">Virus antiguos</h2>
                            <p>En este apartado encontraras información sobre los viru y bacterias
                                <br>Más relevantes de los siglos pasados tiempo. Tomando en cuenta desde el siglo XIX
                            </p>
                        </div>
                        <footer class="card-footer">
                            <a href="v_antiguos.html" class="card-footer-item">Ir</a>
                        </footer>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="contcard">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-2by1">
                                <img src="img/image_content_35065329_20200129205720.jpg" alt="">
                            </figure>
                        </div>
                        <div class="card-content">
                            <h2 class="is-size-3">Virus recientes</h2>
                            <p>En este apartado encontraras información sobre los viru y bacterias
                                <br>Más relevantes de el actual tiempo. Tomando en cuenta desde el siglo XIX
                            </p>
                        </div>
                        <footer class="card-footer">
                            <a href="v_recientes.html" class="card-footer-item">Ir</a>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>